/* Global Rules */
* , *::before , *::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
/* Global Variables */
:root {
    --section-padding: 60px;
    --main-color: #0080ff;
    --secondary-color: #1cbdf4;
    --transition-time: .5s;
    --text-color: #777;
}
html {
    scroll-behavior: smooth;
}
body {
    /* â†“ Now literally all elements display a Open Sans font */
    font-family: 'Open Sans', sans-serif;
}
/* Scroll Bar Start */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* Scroll Bar End */
/* Special Title */
.special-title{
    font-size:21px;    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 41px;
    letter-spacing: 2px;
    position: relative;
}
.special-title + p {
    text-align: center;
    margin:auto;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    max-width: 600px;
    line-height:1.8;
    color: var(--text-color);
}
.special-title::before , .special-title::after { 
    content: '';
    position:absolute;
}
.special-title::before {
    width: 135px;
    height: 2px;
    background-color: #000;
    left: 44%;
    top: 130%;
}
.special-title::after {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid black;
    background-color: #fff;
    top: 112%;
    left: 48.7%;
}
/* Meduim Screen -> Ipad */
@media (min-width: 768px) and (max-width: 850px) {
    .special-title::before{
        left: 40% !important;
    }
    .special-title::after {
        left: 48% !important;
    }
}
/*  Small Screen -> Mobil*/
@media (max-width: 767px){
    .special-title::before{
        left: 30% !important;
    }
    .special-title::after{
        left:45% !important;
    }
    .special-title + p {
        max-width: 350px;
    }
}
/* Medium Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large Screen */
@media (min-wdith: 992px) {
    .container {
        width: 970px;
    }
}
/* X Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    margin-right:auto;
    margin-left:auto;
    position:relative;
}
header .container .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:64px;
    min-width:100%;
    border-bottom: 2px solid #fff;
}
header .container .bar img {
    height: 40px;
}
header .container .bar .links{
    display: flex;
}
header .container .bar .links ul{
    list-style:none;
    display: flex;
}
header .container .bar .links ul li{
    margin-left:5px;
    margin-right:10px;
}
header .container .bar .links ul li:last-child{
    margin-right:30px;
}
header .container .bar .links ul a{
    text-decoration:none;
    color:#fff;
    font-size:16px;
}
header .container .bar .links ul li a:hover ,
header .container .bar .links ul li .active
{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}
header .container .bar .links ul a {
    padding-bottom:20px;
}
header .container .bar .links .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:21px;
    padding-left:15px;
    color:#fff;
    border-left:2px solid #fff;
}
header .container .bar .links .icon:hover{
    color: var(--secondary-color);
}
header .container .bar .links-phone {
    display: none;
}
/* Moblie Screen */
@media (max-width: 767px) {
    header .container .bar .links ul {
        display: none;
    }
    header .container .bar .links-phone {
        display: initial;
        margin-right: 20px;
        color: #fff;
    }
    header .container .bar .links-phone:hover {
        color: var(--secondary-color);
    }
    header .container .bar .links .links-phone:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: .6;
        margin:0;
        padding:0;
    }
    header .container .bar .links .links-phone:hover + ul li {
        margin:0;
        padding:5px 15px !important;
        margin-top: 5px;
        margin-bottom:10px;
    }
    header .container .bar .links .links-phone:hover + ul li:first-child {
        border-bottom: 2px solid var(--secondary-color);
    }
    header .container .bar .links-phone i{
        font-size: 20px;
        color: #fff;
    }
    header .container .bar .links ul a{
        border-bottom: none !important;
    }
    header .container .bar .links ul a:hover{
        padding-left:15px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    /* Linux ../ */
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6;
}
.landing .container {
    min-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    padding-left: 0px;
}
.landing .container .box {
    background-color: var(--main-color);
    width: 50%;
    padding: var(--section-padding);
    padding-left: calc(3 * var(--section-padding));
    padding-right: 0;
    filter: grayscale(0);
    opacity: .8;
    color:#fff;
}
/* Small screens */
@media (max-width: 766px) {
    .landing .container {
        padding-right: 0;
        padding-left: 0;
    }
    .landing .container .box {
        width: 100%;
    }
}
.landing .container .box p:nth-child(-n+2) {
    font-size:31px;
    font-weight: 600;
}
.landing .container .box p {
    margin:0;
    padding:0;
    margin-bottom: 20px;
}
.landing .container .box p:last-child {
    font-weight: 400;
    line-height: 1.8;
}
/* Medium Screen */
@media (min-width: 768px) {
    .landing .container .box p:nth-child(-n+2) {
        font-size:29px;
        font-weight: 600;
    }
    .landing .container .box {
        padding-left: 80px ;        
    }
    
    .landing .container .box p:nth-child(3) {
        max-width:500px;
        font-size:16px;
    }
}
/* End Miduim Screen */
/* Moblie Screen */
@media (max-width: 767px){
    .landing .container .box {
        padding:20px;
        padding-top:calc( var(--section-padding));
        padding-bottom:calc( var(--section-padding));
        text-align: start;
    }
    .landing .container .box p:nth-child(-n+2) {
        font-size:31px;
    }
    .landing .container .box p:nth-child(3) {
        font-size:18px;
    }
    .landing .angle {
        display: none;
    }
    .landing .dots {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px !important;
        display: flex;
    }
    .landing .dots div {
        width: 20px !important;
        height: 20px !important;
    }
    .landing .dots div:nth-child(2){
        background-color: var(--main-color);
    }
    .landing .dots div:nth-child(2):hover{
        background-color:transparent; 
    }
}
/* End Mobile Screen */
.landing .angle {
    position: absolute;
    top: 50%;
    transform: tranlsateY(-50%);
    font-size: 35px;
    color:white;
    transition: var(--transition-time);
}
.landing .angle-right  {
    right:20px;
}
.landing .angle-right:hover {
    transform: translateX(-10px);
}
.landing .angle-left:hover  {
    transform: translateX(10px);
}
.landing .angle-left  {
    left:20px;
}
.landing .dots {
    position: absolute;
    display: flex;
    bottom:0;
    left:calc(50% - 60px);
    transform: translate(0 , -50%);
    margin:0;
    padding:0;
}
.landing .dots div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:2px solid #fff;
    margin-right: 20px;
    transition: var(--transition-time);
}
.landing .dots div:nth-child(1){border-right-color: transparent;}
.landing .dots div:nth-child(2){border-top-color: transparent;}
.landing .dots div:nth-child(3){border-left-color: transparent;}
.landing .dots div:hover{
    transform: rotate(360deg);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding));
    position: relative;
}
.services .container .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 60px;
    margin-top: calc(var(--section-padding));
    margin-bottom: calc( var(--section-padding));
}
/* Moblie Screen */
@media (max-width: 776px) {
    .services .container .columns {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
.services .container .columns .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Moblie Screen */
@media (max-width: 776px) {
    .services .container .columns .box {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .services .container .columns .box i{
        margin:0;
        margin-left: 50px !important;
    }
}
.services .container .columns .box i{
    font-size: 61px;
    margin-right: 50px;
}
.services .container .columns .box .text h3{ 
    color: var(--secondary-color);
}
.services .container .columns .box .text p{ 
    color: var(--text-color);
    line-height: 1.8;
}
/* End Sercices */
/* Start Desgin */
.desgin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* Linux ../ */
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: calc(40px + var(--section-padding));
}
.desgin .image {
    text-align: center;
    min-width: 50%;
}
.desgin .image img {
    position:relative;
    top:150px;
}
.desgin .info {
    background-color: var(--main-color);
    max-width: 800px;
    padding: var(--section-padding);
    padding-right: calc(3 * var(--section-padding));
    padding-left: var(--section-padding);
    filter: grayscale(0);
    opacity: .8;
    color:#fff;
    flex: 1;
}
/* Medium Screens -> Ipad*/
@media (min-width: 767px) {
    .desgin .info {
        min-width: 400px;    
        padding-right: 0px;
        padding-top:40px;
        padding-bottom:40px;
    }
}
/* Mobile Screens  */
@media (max-width: 766px) {
    .desgin .info {
        padding-left: 2rem;
        padding-right: 10px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .desgin .info h2{
        font-size: 23px !important;
    }
    .desgin .image{
        display: none;
    }
}
.desgin .info h2{
    font-weight: 400;
    font-size: 31px;;
}
.desgin .info ul {
    list-style: none;
    padding-left: 0;
}
.desgin .info ul li {
    padding: 15px;
}
.desgin .info ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 1rem;
    position: relative;
    top: 1px;
}
/* End Desgin */
/* Start Protofolio */
.protofolio {
    padding-top:var(--section-padding);
    padding-bottom:calc(2 * var(--section-padding));
    margin-bottom: calc(var(--secondary-color));
    position: relative;
}
.protofolio .container .links{
    list-style: none;
    text-transform: capitalize;
    display: flex;
    text-align: center;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
}
.protofolio .container .links li{
    margin-left: 10px;
    margin-right: 10px;
}
/* Moblie Screens */
@media (max-width: 767px) {
    .protofolio .container .links {
        padding-left: 0px;
    }
    .protofolio .container .links li{
        margin: 0 !important;
    }
    .protofolio .images {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
/* To Center links */
.protofolio .container .lins li:first-child{
    margin-left: -80px;
    margin-right: 0;
}
.protofolio .container .links .active{
    background-color:var(--main-color) !important;
    color: #fff !important;
}
.protofolio .container .links a{
    text-decoration: none;
    color:black;
    padding:10px 20px;
}
.protofolio .container .links a:hover{
    background-color:var(--main-color);
    color: #fff;
}
.protofolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 2px;
    margin-top:calc(3 *var(--section-padding));
    margin-bottom:40px;
}
/* Small Secreens */
@media (max-width: 766px ){
    .protofolio .images {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
.protofolio .box {
    overflow: hidden;
    position: relative;
}
.protofolio .box img {
    width: 100%;
    transition: var(--transition-time);
}
.protofolio .box:hover img {
    transform: rotate(4deg) scale(1.1);
}
.protofolio .box .caption {
    background-color: #fff;
    position: absolute;
    left:0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: var(--transition-time);
}
.protofolio .box:hover .caption {
    bottom: 0;
}
.protofolio .box .caption h2{
    font-weight: 400;
    font-size:18px;
}
.protofolio .box .caption p{
    font-size:14px;
    color: var(--main-color);
}
.protofolio .more {
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    transition: var(--transition-time);
}
.protofolio .more:hover {
    background-color: #fff;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 10px 25px;
}
/* End Protofolio */
/* Start Video */
.video {
    position: relative;
}
.video video {
    width: 100%;
    filter: grayscale(.6);
}
.video .info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--main-color);
    opacity: .7;
    padding:40px;
    text-align: center;
}
@media (max-width: 767px) {
    .video .info {
        padding:40px;
    }
    .video .info h2 {
        font-size: 19px !important;
    }
    .video .info p {
        font-size:18px !important;
        margin-bottom: 30px !important;
    }
    .video .info a {
        padding: 5px 5px !important;
    }

}
.video .info h2 {
    font-size: 34px;
    font-weight: 400;
    color:#fff;
}
.video .info p {
    font-size: 21px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 50px;
}
.video .info a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    background-color: black;
    padding:8px 20px;
    transition: var(--transition-time);
}
.video .info a:hover {
    color: black;
    border: 1px solid black;
    border-radius: 2px;
    background-color: #fff;
}
/* End Video */
/* Start About */
.about {
    padding: var(--section-padding) 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    height: 500px;
}
.about .images img {
    max-width: 100%;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top: 280px;
}
@media (max-width: 767px){
    .about .images img {
        top: 375px;
    }
}
/* End About */
/* Start Stat */
.stats {
    padding: var(--section-padding) 0;
    position: relative;
    /* Linux ../ */
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    filter: contrast(80%);
}
.stats .box {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    filter: grayscale(.3);
    margin-left: auto;
    margin-right: auto;
    opacity: .9;
    background-color: red;;
}
.stats .box .col{
    padding:60px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-color: var(--main-color);
}
.stats .box .col i{
    color:#fff;
    background-color: #000;
    border-radius: 50%;
    padding:14px;
    font-size: 16px;
}
.stats .box .col h2{
    color: #fff;
    font-weight: 400;
    font-size: 27px;
}
.stats .box .col p{
    color:#fff;
}
/* End Stat */
/* Start Skill */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-bottom: var(--section-padding);
}
.skills .cols {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 50px;
}
/* Moblie Screen */
@media (max-width: 767px ){
    .skills .cols {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
    .skills .cols .col-skill .prog-holder .prog {
        width: 300px !important;
    }
}
.skills .cols h2 {
    text-transform: uppercase;
    font-weight: 300;
}
.skills .cols h2 + p {
    font-weight: 200;
    max-width: 500px;
    margin: 10px auto;
    margin-bottom: var(--section-padding);
    color: var(--text-color);
    line-height: 1.6;
}
.skills .cols .col-test .person {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    margin-bottom: 40px;
    position: relative;
}
.skills .cols .col-test .person::after {
    content: 'John Doe, CEO';
    font-weight: 200;
    position: absolute;
    bottom:30px;
    right: 30px;
    font-size: 14px;
}
.skills .cols .col-test .person .image {
    padding-right: 40px;
}
.skills .cols .col-test .person .image img {
    width:100px;
    border-radius: 50%;
}
.skills .cols .col-test .person .info {
    padding:20px;
    padding-bottom:50px;
    text-align: start;
    border-bottom:1px solid #aaa;
    line-height: 1.6;
    color: #000;
    font-weight: 400;
}
.skills .cols .col-test .dots {
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .cols .col-test .dots div{
    width: 20px;
    height: 20px;
    border:2px solid #000 ;
    border-radius: 50%;
    margin-left: 10px;
    transition: var(--transition-time);
}
.col-test .dots div:nth-child(1){border-right-color: transparent;}
.col-test .dots div:nth-child(2){border-top-color: transparent;}
.col-test .dots div:nth-child(3){border-left-color: transparent;}
.col-test .dots div:hover{
    transform: rotate(360deg);
    background-color: var(--main-color);
}
.skills .cols .col-skill {
    padding: 20px;
}
.skills .cols .col-skill .progs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills .cols .col-skill .prog-holder h4{
    text-align: start;
    font-weight: 300;
    padding-left: 10px;
    font-size:18px;
}
.skills .cols .col-skill .prog-holder .prog {
    background-color: #dedadc;
    width: 500px;
    height: 30px;
    margin-bottom: 10px;
}
.skills .cols .col-skill .prog-holder .prog span {
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.skills .cols .col-skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .cols .col-skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -14px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .cols .col-skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -4px;
    top: -15px;
}
/* End Skill */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    /* Linux ../ */
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    font-weight: 200;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    background-attachment: fixed;
    top:0;
    left:0;
}
.quote q {
    position: relative;
    font-size: 41px;
    text-transform: capitalize;
    display: block;
    margin-bottom: 20px;
}
.quote q::before {
    content: '\f10d' !important;
    font-family: 'Font Awesome 6 Free' !important;
    font-weight: 900 !important;
    font-size: 21px !important;
    margin: 0 10px !important;
}
.quote q::after {
    content: '\f10e' !important;
    font-family: 'Font Awesome 6 Free' !important;
    font-weight: 900 !important;
    font-size: 21px !important;
    margin: 0 10px !important;
}
/* Mobile Screen */
@media (max-width: 767px) {
    .quote q {
        font-size: 24px;
    }
    .quote span {
        font-size: 18px !important;
    }

}
.quote span {
    position: relative;
    font-size: 21px;
}
/* End Quote  */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 40px;
    text-align: center;
}
.pricing .cols { 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
}
.pricing .cols .col {
    background-color: #fcfcfc;
    padding-bottom: 40px;
}
/* Mobile Screen */
@media (max-width: 767px) {
    .pricing .cols .col {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
.pricing .cols .head {
    padding: 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .cols .head p {
    font-size: 23px;
    font-weight: 200;
    margin: 10px 0;
}
.pricing .cols .head p + h2{
    font-size: 61px;
    font-weight: 600;
    margin-top: 40px !important;
    margin-bottom: 10px !important;
    position: relative;
}
.pricing .cols .head p + h2::before{
    content: '$';
    position: absolute;
    top: -20px;
    left: 50px;
    font-size: 31px;
}
.pricing .cols .head p + h2::after {
    content: '/MO';
    position: absolute;
    bottom: 0;
    right: 15px;
    font-size: 21px;
}
.pricing .cols ul{ 
    list-style: none;
    padding :0 !important;
}
.pricing .cols ul li{ 
    font-weight: 300;
    font-size: 16px;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
}
.pricing .cols ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .cols ul li:last-child{
    border-bottom: 1px solid var(--main-color);
}
.pricing .cols .col  a {
    text-decoration: none;
    padding: 15px;
    color: #000;
    border:1px solid var(--main-color);
    cursor:cell;
}
.pricing .cols .col .url {
    margin-top:  40px;
}
.pricing div + p {
    margin-top:60px;
    margin-bottom: 40px;
    font-size: 21px;
}
.pricing p + a {
    text-decoration: none;
    color:#fff;
    background-color: var(--secondary-color);
    padding:10px 20px;
}
.pricing p + a:hover {
    opacity: .8;
    cursor:pointer;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* Linux ../ */
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: var(--section-padding);
}
.subscribe::before {
    content: '';
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: black;
    opacity: .5;
}
.subscribe .cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Miduim Screens */
@media (min-width: 767px) and (max-width: 992px ) {
    .subscribe .cols {
        flex-direction: column;
        align-items: center;
    }
    .subscribe .cols .info{
        margin-top: 40px;
        font-size: 21px;
    }
}
/* Small Screens -> Moblie */
@media (max-width: 766px) {
    .subscribe .cols {
        flex-direction: column;
    }
    .subscribe .cols .form {
        width: 300px ;
        max-width: 100%;
    }
    .subscribe .cols .form input[type="email"] {
        width:calc(100% - 130px);
        padding-right: 0 !important;
    }
    .subscribe .cols .form input[type="submit"] {
        width: 90px;
        padding: 20px 0px !important;
    }
    .subscribe .cols .info {
        max-width: 300px !important;
        margin-top: 40px;
        font-size:18px;
        line-height: 1.6;
    }
    .subscribe .cols .form i{
        font-size: 18px;
        margin-left: 10px !important;
    }
}
.subscribe .cols .form {
    position: relative;
    margin: 0 !important;
    border: 1px solid #fff;
}
.subscribe .cols .form i{
    color: var(--secondary-color);
    font-size: 21px;
    margin-left: 20px;
}
.subscribe .cols .form input[type="email"]:focus-visible {
    border: none !important;
    outline: none !important;
}
.subscribe .cols .form input[type="email"] {
    padding:20px;
    margin: 0 !important;
    background-color: transparent;
    border: none;
    color: #fff;
    caret-color: var(--secondary-color);
}
.subscribe .cols .form input[type="submit"] {
    padding:20px;
    margin: 0 !important;
    background-color: var(--secondary-color);
    color:#fff;
    border: none;
}
.subscribe .cols .info {
    max-width: 600px;
}
.subscribe .cols .info p {
    position: relative;
    color: #fff;
    margin: 0 !important;
}
/* End subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.contact .container .cols {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 60px;
}
/* Small Screens -> Moblie */
@media (max-width: 766px) {
    .contact .container .cols {
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 30px;
    }
    .contact .container .cols .info {
        text-align: center;
        order: -1;
    }
}
.contact .container .cols .f-col .form  {
    display: flex;
    flex-direction: column;
}
.contact .container .cols .f-col .form input { 
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.contact input:focus-visible , .contact textarea:focus-visible { 
    outline: none;
}
.contact .container .cols .f-col .form textarea { 
    padding: 20px;
}
.contact .container .cols .f-col .form input[type="submit"] { 
    width:200px;
    align-self: flex-end;
    border: none;
    background-color: var(--secondary-color);
    color: #fff;
}
.contact .container .cols .f-col .form input[type="submit"]:hover { 
    opacity: .7;
}
.contact .info h4{
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 21px;
}
.contact .info p{
    font-weight: 300;
    font-size: 18px;
}
.contact .box {
    margin-top: 20px;
    margin-bottom: 60px;
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: 40px;
    padding-bottom: 40px;
    /* Linux ../ */
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
footer::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: black;
    opacity: .7;
}
footer img{
    position: relative;
    margin-bottom: 20px;
}
footer h2 {
    position: relative;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
}
footer h2::after {
    content: '';
    width: 160px;
    width: 120px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 !important;
    margin-top:40px;
    margin-bottom:20px;
}
footer ul li {
    margin-right: 10px;
    margin-left: 10px;
}
footer a {
    text-decoration: none;
    color: #fff;
}
footer p {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
    font-size: 18px;
    text-transform: capitalize;
}
footer span {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--main-color);
}
/* End Footer */